11/10/24, 15:17 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
20/11/25, 22:37 - `: Hi bhaiya
20/11/25, 22:49 - +91 88004 87216: Hello
20/11/25, 23:35 - `: Bhai sorry aise msg kr raha hu 
Actually ab bhi BS mei ho and mai abhi diploma mei hii hu 
BDM ka kaise padhna h bta do
21/11/25, 08:30 - +91 88004 87216: Mai toh yar slides dekhta hu aur PYQ krta hu quizpractice.space pe
21/11/25, 08:30 - +91 88004 87216: BDM ajeeb sa subject hai idk kya kiya tha tab maine bohot time ho gya <This message was edited>
21/11/25, 08:51 - `: Haa wo toh dekha maine 
Internship cell mei kbhi kahi apply Kiya tha kya?
21/11/25, 09:05 - +91 88004 87216: Nhi
21/11/25, 20:15 - `: Centre kya pda h iss baar aapka bade bhai
22/11/25, 08:54 - +91 88004 87216: Sarita Vihar IDZ 1
22/11/25, 08:54 - +91 88004 87216: Aapka?
22/11/25, 09:29 - `: Same
13/01/26, 18:12 - `: Hii bhaiya  guidance chahiye tha thoda sa 😔
13/01/26, 18:13 - +91 88004 87216: Hello, btao yar
13/01/26, 18:13 - +91 88004 87216: Kya hua
13/01/26, 18:14 - `: Maine abhi 3rd sem ML kri NLP kri abhi thode bhot mini projects try kr rha hu ml ke hi 
But abhi itna lamba road h 
Directionless feel hora h
13/01/26, 18:14 - `: DL start kru ya webdev kru animation ui ux mei intrest h thoda bhot
13/01/26, 18:15 - `: Dono ek saath kaafi hard ho jaenge abhi toh hora tha
13/01/26, 18:15 - `: Par ab wapis wahi clg chalu dono ke dono clg
13/01/26, 18:16 - +91 88004 87216: College toh chalte rahega yaar, ignore maaro use, exam se Pehle padho bas, baki apko jisme interest hai woh try kro, break lelo thode time if needed, nothing wrong with that
13/01/26, 18:16 - `: Mtlb aise hi har chiz start krke chd hi deta hu 
Last mei bilkul hi kisi domain mei apna introduction na de pau aisi halat hojaegi
13/01/26, 18:17 - `: Intrest toh sabme hi ajata h mtlb jo krta hu sab cool feel.hone lgta h wahi padhta hu phir aise hi dusri start kr deta hu
13/01/26, 18:18 - `: Kya sahi rahega aap btao 
Batchmates wgrh toh sab alag apna kr rahe h ek hi tech krre wo aur aage jaa rahe h isliye usme
13/01/26, 18:19 - `: Break mei yahi routine tha subah ml projects practice Krna 
Shaam ko animations ka dekhra tha
13/01/26, 18:19 - `: But ab clg wgrh start ho jaenge toh hard ho jaega wo
13/01/26, 18:19 - +91 88004 87216: Khud ko ek time dedo explore krne ka ki uss time ke baad specialize krna start kroge
13/01/26, 18:19 - +91 88004 87216: Like 2 months
13/01/26, 18:19 - +91 88004 87216: Uske baad you must start specializing
13/01/26, 18:19 - +91 88004 87216: Warna peeche reh jaoge
13/01/26, 18:20 - +91 88004 87216: Also try some new things as well taki bakiyo se aage badh sako kuch na kuch krke
13/01/26, 18:21 - +91 88004 87216: College ko seriously mat lo Yaar, focus on upskilling that's it
13/01/26, 18:21 - +91 88004 87216: Baad me wahi kaam ayega
13/01/26, 18:23 - `: Yes bhaiya isliye darta rehta 
Ok abse maine socha h Deep learning thoda late start krunga 
Abhi ML projects and Eda wgrh pe kaam krunga 
And animations bhi continue hi rkhunga
13/01/26, 18:23 - `: Jaise phele kr raha tha
13/01/26, 18:25 - +91 88004 87216: Hn, par like aisa krna, 1-2 projects bnao max then move on
13/01/26, 18:25 - +91 88004 87216: Time waste mat krna ki project hi bnate reh jao
13/01/26, 18:28 - `: Ok 2 toh waise hi bnaye movie recomendation and spam detection campus x ke saath hii
13/01/26, 18:29 - +91 88004 87216: 1-2 projects per topic <This message was edited>
13/01/26, 18:29 - +91 88004 87216: Like recommendation systems pe 1, Core ML pe 2, ANN pe 1, CNN pe 1, etc
13/01/26, 18:30 - `: Ok. Bhaiya thanks krta isko hii 
Aise hi koi validation dene ke liye rehta h toh sahi lgta h
13/01/26, 18:31 - +91 88004 87216: Try doing self validation, confidence badhao Khud ka
13/01/26, 18:31 - +91 88004 87216: Automatically grow kroge
13/01/26, 18:34 - `: Ok thanks for this
13/01/26, 18:34 - `: Iss baar konsa subject choose Kiya phir?
13/01/26, 18:35 - `: Maine toh single MLT lia h 
Diploma in programming ka koi plan ni abhi and data science mei yahi option tha
13/01/26, 18:36 - +91 88004 87216: Big Data, RL and ATB
13/01/26, 18:36 - +91 88004 87216: Apko Diploma in Programming nhi krna?
13/01/26, 18:36 - +91 88004 87216: Like iske baad exit kroge?
13/01/26, 18:37 - `: Haa abhi toh yahi plan h 
But let's see future kaise lejata h
13/01/26, 18:37 - +91 88004 87216: Oh
13/01/26, 18:37 - `: Mtlb subjects padhne ka Mann ni krta uska ML wala part hi badhiya h
13/01/26, 18:37 - `: Toh maine socha ek diploma krke dusra dekhta hu
13/01/26, 18:38 - `: Ek degree toh milegi
13/01/26, 18:38 - +91 88004 87216: Nhi diploma milega
13/01/26, 18:38 - +91 88004 87216: Itni value nhi hai uski, jitni degree ki hai imo
13/01/26, 18:38 - `: Haa krenge usko bhi usme limit ni h duration ki utni
13/01/26, 18:39 - `: Phele ye krta hu phir acha lagega toh try krunga full
13/01/26, 18:39 - +91 88004 87216: Daali hai limits is baar ig
13/01/26, 18:39 - `: End tak
13/01/26, 18:39 - +91 88004 87216: Ki ek limit se jaada terms nhi le skte diploma me
13/01/26, 18:39 - `: 6-7 yrs tak toh theek h mere 1saal hi hua abhi
13/01/26, 18:39 - +91 88004 87216: Hm ek baar handbook check kr lena fir bhi <This message was edited>
13/01/26, 18:40 - `: Ok aap kitne terms mei khtm krne ka sochre ho ab
13/01/26, 18:40 - `: Aur kitne terms kroge
13/01/26, 18:40 - +91 88004 87216: Last hoga mera yeh ab
13/01/26, 18:40 - `: Amazing, scholarships mili?
13/01/26, 18:41 - `: Mereko foundation mei mili
13/01/26, 18:41 - `: Kaafi dosto ko diploma ki bhi mil gyi
13/01/26, 18:44 - +91 88004 87216: Scholarship konsi?
13/01/26, 18:49 - `: Jo companies sponsor kr deti h feee
13/01/26, 18:57 - +91 88004 87216: Oh didnt know yeh bhi koi option hai
13/01/26, 18:57 - +91 88004 87216: Apply kaha krna hota hai?
13/01/26, 20:37 - `: Automatically dete h
13/01/26, 20:37 - `: Shyd ab new start hua hoga toh apka miss hogya
13/01/26, 20:38 - +91 88004 87216: Nhi toh
13/01/26, 20:39 - `: Haa like maine toh kahi ni kiya apply as such
13/01/26, 20:39 - `: Na mere dosto ne
13/01/26, 20:39 - +91 88004 87216: Meri toh CGPA bhi achi hai aaj tak nhi mila
13/01/26, 20:39 - +91 88004 87216: Idk kya criteria hai
13/01/26, 20:40 - `: Cgpa pe depend ni krta I think bss 7+ honi chahiye
13/01/26, 20:40 - `: Haa mereko bhi idea ni utna ab toh khtm h apki degree ab kya
13/01/26, 20:40 - `: Placement aur internship support avail kra?
13/01/26, 20:44 - +91 88004 87216: Nhi, meri toh lag gyi na ab
13/01/26, 20:44 - +91 88004 87216: Toh need nhi hai
13/01/26, 20:47 - `: Kaha yrr ye toh pta ni tha mujhe
13/01/26, 20:48 - `: Like company aur role btao
13/01/26, 20:49 - +91 88004 87216: SDE at SalesDuo
13/01/26, 20:49 - +91 88004 87216: MLE-1 ka bhi offer tha Zomato ka par yeh choose kiya
13/01/26, 20:52 - `: Ye khudse kra kya off campus
13/01/26, 20:54 - +91 88004 87216: Yes
13/01/26, 20:55 - `: Nice 🔥
13/01/26, 20:55 - `: <Media omitted>
13/01/26, 20:55 - `: Theek h ab Gsap padh leta hu
13/01/26, 20:56 - `: Dsa kb shuru krni h 🌕
13/01/26, 20:56 - +91 88004 87216: Hm kro kro
13/01/26, 20:56 - `: 3rd year se kru kya mtlb kri hui h maine
13/01/26, 20:56 - +91 88004 87216: <Media omitted>
13/01/26, 20:56 - `: Graphs se padhna h
13/01/26, 20:56 - +91 88004 87216: Saath saath kro sbke
13/01/26, 20:56 - `: <Media omitted>
13/01/26, 20:56 - `: Acha java ya cpp ye btado 😔
13/01/26, 20:57 - +91 88004 87216: Maine python me ki thi 😂
13/01/26, 20:57 - `: Badhiya h phir toh 😭😭
13/01/26, 20:57 - +91 88004 87216: Kisi me bhi krlo, bas concepts aane chhaiye
13/01/26, 20:58 - `: Thik h 🖐🏾
Ab hoga hustle
13/01/26, 20:58 - `: <Media omitted>
13/01/26, 20:58 - +91 88004 87216: Yup 🫡
13/01/26, 20:58 - `: Isme apply krne jitni expertise chahiye
13/01/26, 20:59 - +91 88004 87216: Apply toh krdo
13/01/26, 20:59 - +91 88004 87216: Kuch nhi jaa rha
13/01/26, 20:59 - +91 88004 87216: Sab me apply krte rho
13/01/26, 20:59 - +91 88004 87216: Koi loss nhi hai
13/01/26, 20:59 - `: Ye bhi badhiya h bhar deta hu phir dekhte h
14/01/26, 11:44 - `: Resume template hoga apke paas 
Issi walmart wale mei apply kr raha hu
14/01/26, 12:02 - +91 88004 87216: Overleaf pe dekhlo
14/01/26, 12:02 - +91 88004 87216: Waha mil jayenge
14/01/26, 12:04 - `: okk
14/01/26, 13:30 - `: Upar header mei college ka kya name rkhte ho?
14/01/26, 13:30 - `: Sochra hu 2 resume bnau ek mei header mei msit 
Ek mei IIT wala
14/01/26, 13:31 - +91 88004 87216: Header me nhi daalta
14/01/26, 13:31 - +91 88004 87216: Education section me dono daal rakhe hai
14/01/26, 13:32 - +91 88004 87216: Iit wala upar msit neeche
14/01/26, 13:32 - `: <Media omitted>
14/01/26, 13:32 - `: Galat template choose krlia maine ig
14/01/26, 13:33 - +91 88004 87216: Iit wala daldo koini
14/01/26, 13:33 - +91 88004 87216: Fayeda usi ka hai tag ka
14/01/26, 13:33 - `: Maine 2 internship kri h same company mei but for different roles Toh wo separate mention kru ?
14/01/26, 13:33 - `: Ok
14/01/26, 13:34 - +91 88004 87216: Space hai toh han, warna nhi
14/01/26, 13:34 - `: Short hi rkh leta hu utna khaas kuch tha ni
14/01/26, 13:35 - +91 88004 87216: Hm up to you
14/01/26, 13:38 - `: Ok
14/01/26, 14:23 - `: You deleted this message
14/01/26, 19:09 - `: <Media omitted>
14/01/26, 19:10 - `: Ek hackathon win ki kami toh clearly spotted h
14/01/26, 19:10 - `: Kuch suggestion ho toh bta do bhaiyaa
14/01/26, 19:11 - +91 88004 87216: Thoda khali spaces hai last me
14/01/26, 19:11 - +91 88004 87216: Woh bhar do bas
14/01/26, 19:14 - `: Ok
